# Blog.API.Rea

./: BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  RolesController.cs  UsersController.cs
BlogApp.API/Helpers/: CustomExceptionHandler.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Business/: BlogApp.Business.csproj  ServiceRegistration.cs
BlogApp.Business/Dtos/BlogDtos/: BlogCategoryDto.cs  BlogCreateDto.cs  BlogDetailDto.cs  BlogListItemDto.cs  BlogUpdateDto.cs
BlogApp.Business/Dtos/BlogLikeDtos/: BlogLikeDetailDto.cs  BlogLikeListItemDto.cs
BlogApp.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryUpdateDto.cs
BlogApp.Business/Dtos/CommentDtos/: CommentChildDto.cs  CommentCreateDto.cs  CommentDetailDto.cs  CommentListItemDto.cs
BlogApp.Business/Dtos/UserDtos/: AuthorDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserAndRoleDto.cs  UserWithRoles.cs
BlogApp.Business/Exceptions/Category/: CategoryNotFoundException.cs
BlogApp.Business/Exceptions/Commons/: IBaseException.cs  NegativeIdException.cs  NotFoundException.cs
BlogApp.Business/Exceptions/Role/: RoleCreatedFailedException.cs  RoleExistException.cs  RoleRemoveFailed.cs  RoleUpdateFailed.cs
BlogApp.Business/Exceptions/User/: LoginFailedException.cs  RegisterFailedException.cs  UserHasNotAccessException.cs  UserIsAlreadyExistException.cs  UserNotFoundException.cs
BlogApp.Business/ExternalServices/Implements/: TokenService.cs
BlogApp.Business/ExternalServices/Interfaces/: ITokenService.cs
BlogApp.Business/Profiles/: BlogMappingProfile.cs  CategoryMappingProfile.cs  CommentMappingProfile.cs  UserMappingProfile.cs
BlogApp.Business/Services/Implements/: BlogService.cs  CategoryService.cs  CommentService.cs  RoleService.cs  UserService.cs
BlogApp.Business/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IRoleService.cs  IUserService.cs
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/Entities/: AppUser.cs  Blog.cs  BlogCategory.cs  BlogLike.cs  Category.cs  Comment.cs
BlogApp.Core/Entities/Commons/: BaseEntity.cs
BlogApp.Core/Enums/: Reactions.cs
BlogApp.DAL/: BlogApp.DAL.csproj  ServiceRegistration.cs
BlogApp.DAL/Configurations/: AppUserConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogLikeConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs
BlogApp.DAL/Contexts/: AppDbContext.cs
BlogApp.DAL/Migrations/: 20230823164441_CretaedCategoryTable.Designer.cs  20230823164441_CretaedCategoryTable.cs  20230824163647_CreatedUsersTable.Designer.cs  20230824163647_CreatedUsersTable.cs  20230824163756_CreatedUsersTabled.Designer.cs  20230824163756_CreatedUsersTabled.cs  20230828131610_BlogCategoryandBlogTableCreated.Designer.cs  20230828131610_BlogCategoryandBlogTableCreated.cs  20230829194124_CretaedCommentTable.Designer.cs  20230829194124_CretaedCommentTable.cs  20230901124835_BlogLikesTableCreated.Designer.cs  20230901124835_BlogLikesTableCreated.cs  AppDbContextModelSnapshot.cs
BlogApp.DAL/Repositories/Implements/: BlogLikeRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs
BlogApp.DAL/Repositories/Interfaces/: IBlogLikeRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
